/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

/* Navbar Styling */
.navbar {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: #fff !important;
}

/* Navbar Spacing */
.navbar-nav .nav-item {
    margin-right: 20px; /* Adds spacing between menu items */
}

.navbar-nav .nav-item:last-child {
    margin-right: 0; /* Ensures the last item (Logout) does not have extra space */
}

/* Navbar Hover Effect */
.navbar-nav .nav-item {
    position: relative;
}

.navbar-nav .nav-item .nav-link {
    position: relative;
    padding-bottom: 5px;
    transition: color 0.3s ease-in-out;
}

.navbar-nav .nav-item .nav-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: #f8d210; 
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease-in-out;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #f8d210; 
}

.navbar-nav .nav-item .nav-link:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Button Styling */
.navbar .btn-danger {
    background-color: #dc3545;
    border: none;
    padding: 6px 12px;
    font-size: 16px;
    transition: 0.3s ease-in-out;
}

.navbar .btn-danger:hover {
    background-color: #bb2d3b;
}

/* Container Styling */
.container {
    margin-top: 20px;
}

/* Match Cards */
.match-card {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    text-align: center;
}

.match-header {
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-bottom: 2px solid #ccc;
    margin-bottom: 10px;
}

.team-name {
    font-size: 18px;
    font-weight: bold;
    color: #007bff;
}

.score-section {
    font-size: 20px;
    margin: 10px 0;
}

.match-details {
    font-size: 16px;
    color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-brand {
        font-size: 20px;
    }

    .navbar-nav .nav-item .nav-link {
        font-size: 16px;
        margin-right: 10px;
    }

    .match-card {
        padding: 10px;
    }
}
