{% extends 'score_app/base.html' %}
{% load static %}

{% block title %} Create Match {% endblock %}

{% block content %}
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card shadow-lg p-4 border-0 rounded-4">
                    <h2 class="text-center text-primary fw-bold">Create a New Match</h2>
                    <hr class="mb-4">
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            {{ form.team1.label_tag }}
                            {{ form.team1 }}
                        </div>
                        <div class="mb-3">
                            {{ form.team2.label_tag }}
                            {{ form.team2 }}
                        </div>
                        <div class="form-check mb-3">
                            {{ form.is_live }}
                            <label class="form-check-label" for="{{ form.is_live.id_for_label }}">
                                Set Match as Live
                            </label>
                        </div>
                        <button type="submit" class="btn btn-success w-100 py-2 fw-bold">
                            Create Match
                        </button>
                    </form>
                    <div class="text-center mt-3">
                        <a href="{% url 'live_scores' %}" class="btn btn-outline-secondary">
                            Back to Live Scores
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
