{% extends 'score_app/base.html' %}
{% load static %}

{% block title %}Update Score{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow p-4">
                <h1 class="text-center mb-4">
                    Update Score for {{ match.team1 }} vs {{ match.team2 }}
                </h1>
                <p class="text-center">
                    <strong>Innings {{ current_innings }}:</strong>
                    {{ current_team }} is batting.
                </p>
                <form method="post" id="update-score-form">
                    {% csrf_token %}
                    <!-- You can render the form fields however you like -->
                    <div class="mb-3">
                        <label for="id_team1_runs" class="form-label">Team 1 Runs</label>
                        {{ form.team1_runs }}
                    </div>
                    <div class="mb-3">
                        <label for="id_team2_runs" class="form-label">Team 2 Runs</label>
                        {{ form.team2_runs }}
                    </div>
                    <div class="mb-3">
                        <label for="id_team1_wickets" class="form-label">Team 1 Wickets</label>
                        {{ form.team1_wickets }}
                    </div>
                    <div class="mb-3">
                        <label for="id_team2_wickets" class="form-label">Team 2 Wickets</label>
                        {{ form.team2_wickets }}
                    </div>
                    <div class="mb-3">
                        <label for="id_overs" class="form-label">Overs</label>
                        {{ form.overs }}
                    </div>
                    <div class="d-flex justify-content-between">
                        <!-- Button for manual score update -->
                        <button type="submit" name="update_type" value="manual" class="btn btn-success">
                            Manual Update
                        </button>
                        <!-- Button for random score update -->
                        <button type="submit" name="update_type" value="random" class="btn btn-primary">
                            Random Update
                        </button>
                    </div>
                </form>
                <div id="live-scores" class="mt-3 text-center text-muted">
                    <p>Waiting for live scores...</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}

{% block script %}
    <script src="{% static 'score_app/js/update_score.js' %}"></script>
{% endblock %}
